<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen">

    <ImageView
        android:id="@+id/img_icon_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nissa1"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/img_icon_splash"
        style="@style/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_splash"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginTop="4dp"/>

</RelativeLayout>